SEMICOLON=1
COLON=2
DIVIDE=3
BACKSLASH=4
OPENSQUARE=5
CLOSESQUARE=6
OPENPARENTHESIS=7
CLOSEPARENTHESIS=8
GT=9
LT=10
EQUAL=11
SINGLEQUOT=12
DOT=13
COMMA=14
COMMENT=15
WS=16
DEFINE=17
NAMESPACE=18
REF=19
DESCRIPTION=20
BEGINS=21
ENDS=22
WITH=23
BUNDLETYPE=24
TABLE=25
LINEGRAB=26
COLUMN=27
AS=28
WITH_NAME=29
TYPE=30
FILEPATTERN=31
SOLRMAPPING=32
CONTEXT=33
MULTILINE=34
SETXMLNAMESPACE=35
NOT=36
XML=37
JSON=38
SKIP_N=39
ICON=40
NV_PAIR=41
LIST_BASIC=42
ALIGNED_BASIC=43
XML_BASIC=44
NULL_DEF=45
NS_TYPES=46
SOLR=47
LOCK=48
CONSTRAIN=49
COLDROP=50
COLFILL=51
COLJOIN=52
COLCOPY=53
ADD_CONTEXT=54
COLSPLIT=55
COLREP=56
COLMAP=57
COLCALC=58
COLCASE=59
COLELSE=60
COLEND=61
COLWHEN=62
COLCOUNT=63
FUNCTION=64
INT=65
DT=66
REGEX=67
QUOTED_LABEL=68
SOLRMAPPING_NAME=69
SOLRMAPPING_DATATYPE=70
SOLRMAPPING_MULTIVALUED=71
SOLRMAPPING_UNIQFLDEF=72
SOLRMAPPING_OMITNORMS=73
SOLRMAPPING_STORETV=74
SOLRMAPPING_STORETP=75
SOLRMAPPING_STORETO=76
COLMETA_SYSID1=77
COLMETA_SYSID2=78
COLMETA_SYSID3=79
COLMETA_SESSID1=80
COLMETA_SESSID2=81
COLMETA_SESSID3=82
COLMETA_SESS_NAME=83
COLMETA_SESS_ATTR=84
COLMETA_SESS_COUNT=85
COLMETA_FILENAME=86
COLMETA_TS=87
COLMETA_LINKED=88
COLMETA_CONTENT=89
COLMETA_FRAGMENT_ID=90
COLMETA_OBSURL=91
COLMETA_OBSSIZE=92
COLMETA_UPLOADEDBY=93
COLMETA_FACET=94
COLMETA_SEVERITY=95
COLMETA_UNITS=96
COLMETA_LABEL=97
COLMETA_BEGIN_OFFSET=98
COLMETA_NAMESPACE=99
COLMETA_TYPE=100
ALIGNED_BASIC_L=101
ALIGNED_BASIC_R=102
ALIGNED_BASIC_C=103
IDENT=104
IDENT_DOT=105
';'=1
':'=2
'/'=3
'\\'=4
'['=5
']'=6
'('=7
')'=8
'>'=9
'<'=10
'='=11
'\''=12
'.'=13
','=14
'DEFINE'=17
'NAMESPACE'=18
'REF'=19
'DESCRIPTION'=20
'BEGINS'=21
'ENDS'=22
'WITH'=23
'BUNDLETYPE'=24
'TABLE'=25
'LINEGRAB'=26
'COLUMN'=27
'AS'=28
'WITH NAME'=29
'TYPE'=30
'FILEPATTERN'=31
'SOLRMAPPING'=32
'CONTEXT'=33
'MULTILINE'=34
'SETXMLNAMESPACE'=35
'NOT'=36
'XML'=37
'JSON'=38
'SKIP'=39
'ICON'=40
'nvpair_basic'=41
'list_basic'=42
'aligned_basic'=43
'xml_basic'=44
'SOLR'=47
'LOCK'=48
'CONSTRAIN'=49
'COLDROP'=50
'COLFILL'=51
'COLJOIN'=52
'COLCOPY'=53
'ADD_CONTEXT'=54
'COLSPLIT'=55
'COLREP'=56
'COLMAP'=57
'COLCALC'=58
'COLCASE'=59
'COLELSE'=60
'COLEND'=61
'COLWHEN'=62
'COLCOUNT'=63
'name='=69
'datatype='=70
'multivalued='=71
'uniquefielddef='=72
'omitnorms='=73
'storetermvectors='=74
'storetermpositions='=75
'storetermoffsets='=76
'sysid1='=77
'sysid2='=78
'sysid3='=79
'sessionid1='=80
'sessionid2='=81
'sessionid3='=82
'sessionname='=83
'sessionattr='=84
'sessioncount='=85
'filename='=86
'ts='=87
'linked='=88
'content='=89
'fragment_id='=90
'obs_url='=91
'obs_size='=92
'uploaded_by='=93
'facet='=94
'severity='=95
'units='=96
'label='=97
'begin_offset='=98
'namespace='=99
'type='=100
'[L]'=101
'[R]'=102
'[C]'=103
